############################################################################
# Notes on the size of plates and PCB:                                     #
############################################################################
Height of Original Switch Plate: 142.875
Width of Original Switch Plate: 304.80

Height of Extended Switch Plate: 162.875
Width of Extended Switch Plate: 314.80
// Note: Padding to make routing easier on the PCB

Distance from left edge to center of LCTRL: 17.001
Distance from lower edge to center of LCTRL: 19.783

Margin between PCB and Casing: 1.2mm
Edge thickness of Casing: 5mm
Angle of PCB within case: 87d

############################################################################
# PCB Manufacturing Notes:                        	                   #
############################################################################
Total number of SMD components: 118
Number of unique components: 9

TODO:
